;; Miryoku Kanata Configuration - CHORD PROTOTYPE
;;
;; Alpha Layout: Colemak Mod-DH
;; Navigation: Standard navigation (arrows on NEIO)
;; Layers: Standard + CHORD-ACTIVATED LAYERS
;; Platform: Linux/Unix
;;
;; EXPERIMENTAL: This config adds chord-based layer activation
;; GUI+Ctrl, GUI+Alt, GUI+Shift chords for layer access
;;
;; Left hand chords (using physical a as GUI anchor):
;;   a+d (GUI+Ctrl)  → MEDIA layer
;;   a+s (GUI+Alt)   → NAV layer
;;   a+f (GUI+Shift) → MOUSE layer
;;
;; Right hand chords (using physical ; as GUI anchor):
;;   ;+k (GUI+Ctrl)  → NUM layer
;;   ;+l (GUI+Alt)   → FUN layer
;;   ;+j (GUI+Shift) → SYM layer
;;
;; Generated from Miryoku specification
;; https://github.com/manna-harbour/miryoku

(defcfg
  process-unmapped-keys yes
  block-unmapped-keys yes
  concurrent-tap-hold yes
)

;; Chord definitions for layer activation
;; These chords activate layers while held (all keys must be released to deactivate)
;; Using 50ms timeout to trigger quickly before tap-hold activates
(defchordsv2
  ;; Left hand chords (GUI anchor on physical 'a')
  (a d) (layer-while-held U_MEDIA) 50 all-released ()
  (a s) (layer-while-held U_NAV)   50 all-released ()
  (a f) (layer-while-held U_MOUSE) 50 all-released ()

  ;; Right hand chords (GUI anchor on physical ';')
  (; k) (layer-while-held U_NUM)   50 all-released ()
  (; l) (layer-while-held U_FUN)   50 all-released ()
  (; j) (layer-while-held U_SYM)   50 all-released ()
)

;; Source: 36-key layout
(defsrc
  q w e r t   y u i o p
  a s d f g   h j k l ;
  z x c v b   n m , . /
  esc spc tab   ent bspc del
)

;; Base Layer - Colemak Mod-DH with home row mods
(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold-release 200 200 a met)	(tap-hold-release 200 200 r alt)	(tap-hold-release 200 200 s ctl)	(tap-hold-release 200 200 t sft)	g	m	(tap-hold-release 200 200 n sft)	(tap-hold-release 200 200 e ctl)	(tap-hold-release 200 200 i alt)	(tap-hold-release 200 200 o met)
(tap-hold-release 200 200 z (layer-toggle U_BUTTON))	(tap-hold-release 200 200 x ralt)	c	d	v	k	h	,	(tap-hold-release 200 200 . ralt)	(tap-hold-release 200 200 / (layer-toggle U_BUTTON))
		(tap-hold-release 200 200 esc (layer-toggle U_MEDIA))	(tap-hold-release 200 200 spc (layer-toggle U_NAV))	(tap-hold-release 200 200 tab (layer-toggle U_MOUSE))	(tap-hold-release 200 200 ent (layer-toggle U_SYM))	(tap-hold-release 200 200 bspc (layer-toggle U_NUM))	(tap-hold-release 200 200 del (layer-toggle U_FUN))
)

;; Extra Layer - QWERTY alternative (switchable via tap-dance)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-release 200 200 a met)	(tap-hold-release 200 200 s alt)	(tap-hold-release 200 200 d ctl)	(tap-hold-release 200 200 f sft)	g	h	(tap-hold-release 200 200 j sft)	(tap-hold-release 200 200 k ctl)	(tap-hold-release 200 200 l alt)	(tap-hold-release 200 200 ' met)
(tap-hold-release 200 200 z (layer-toggle U_BUTTON))	(tap-hold-release 200 200 x ralt)	c	v	b	n	m	,	(tap-hold-release 200 200 . ralt)	(tap-hold-release 200 200 / (layer-toggle U_BUTTON))
		(tap-hold-release 200 200 esc (layer-toggle U_MEDIA))	(tap-hold-release 200 200 spc (layer-toggle U_NAV))	(tap-hold-release 200 200 tab (layer-toggle U_MOUSE))	(tap-hold-release 200 200 ent (layer-toggle U_SYM))	(tap-hold-release 200 200 bspc (layer-toggle U_NUM))	(tap-hold-release 200 200 del (layer-toggle U_FUN))
)

;; Tap Layer - No dual-function keys
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)

;; Navigation Layer
(deflayer U_NAV
XX	(tap-dance 200 (XX (layer-switch U_TAP)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_BASE)))	XX	C-S-z	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	caps	left	down	up	right
XX	ralt	(tap-dance 200 (XX (layer-switch U_NUM)))	(tap-dance 200 (XX (layer-switch U_NAV)))	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	bspc	del
)

;; Mouse Layer
(deflayer U_MOUSE
XX	(tap-dance 200 (XX (layer-switch U_TAP)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_BASE)))	XX	C-S-z	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	XX	(movemouse-left 5 1)	(movemouse-down 5 1)	(movemouse-up 5 1)	(movemouse-right 5 1)
XX	ralt	(tap-dance 200 (XX (layer-switch U_SYM)))	(tap-dance 200 (XX (layer-switch U_MOUSE)))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	mrgt	mlft	mmid
)

;; Button Layer
(deflayer U_BUTTON
C-z	S-del	C-ins	S-ins	C-S-z	C-S-z	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
C-z	S-del	C-ins	S-ins	C-z	C-z	S-ins	C-ins	S-del	C-z
		mmid	mlft	mrgt	mrgt	mlft	mmid
)

;; Media Layer
(deflayer U_MEDIA
XX	(tap-dance 200 (XX (layer-switch U_TAP)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_BASE)))	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	XX	prev	vold	volu	next
XX	ralt	(tap-dance 200 (XX (layer-switch U_FUN)))	(tap-dance 200 (XX (layer-switch U_MEDIA)))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	XX	pp	mute
)

;; Number Layer
(deflayer U_NUM
[	7	8	9	]	XX	(tap-dance 200 (XX (layer-switch U_BASE)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_TAP)))	XX
;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\	XX	(tap-dance 200 (XX (layer-switch U_NUM)))	(tap-dance 200 (XX (layer-switch U_NAV)))	ralt	XX
		.	0	-	XX	XX	XX
)

;; Symbol Layer
(deflayer U_SYM
S-{	S-7	S-8	S-9	S-}	XX	(tap-dance 200 (XX (layer-switch U_BASE)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_TAP)))	XX
S-scln	S-4	S-5	S-6	S-eql	XX	sft	ctl	alt	met
S-grv	S-1	S-2	S-3	S-\	XX	(tap-dance 200 (XX (layer-switch U_SYM)))	(tap-dance 200 (XX (layer-switch U_MOUSE)))	ralt	XX
		S-9	S-0	S-min	XX	XX	XX
)

;; Function Layer
(deflayer U_FUN
f12	f7	f8	f9	102d	XX	(tap-dance 200 (XX (layer-switch U_BASE)))	(tap-dance 200 (XX (layer-switch U_EXTRA)))	(tap-dance 200 (XX (layer-switch U_TAP)))	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(tap-dance 200 (XX (layer-switch U_FUN)))	(tap-dance 200 (XX (layer-switch U_MEDIA)))	ralt	XX
		comp	spc	tab	XX	XX	XX
)
